<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acitivity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tinmoc.reflekt.MessagingActivity"
    android:background="@drawable/mainbg">
    <!-- I would like to add this for the purposes of a header bar. -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorDarkBlue">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:cardBackgroundColor="@color/colorDarkBlue"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:background="@drawable/mail"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/heart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/usericon"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/usericon"
                        android:onClick="toProfile"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/messageRec"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        >
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editMessageE"
        />
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="send"
       android:onClick="sendButtonClicked"
       />
    </LinearLayout>


</RelativeLayout>
